#General

server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectSpring?useSSL=false
spring.datasource.dbname=ProjectSpring
spring.datasource.username=root
spring.datasource.password=Dm123456789--
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=dfm05jphlrogho704gogh4h
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000